<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

    <!-- Begin Lesson Link & Analytics - Please Ignore -->
    <section class="lesson-link">
      <a href="/html-css/getting-to-know-html/">&larr; Return to Learn to Code HTML &amp; CSS Lesson 2, &#8220;<span>Getting to Know HTML</span>&#8220;</a>
      <link href="//cloud.typography.com/6623692/607644/css/fonts.css" rel="stylesheet">
      <style type="text/css">.lesson-link{background:#42444e;border-bottom:1px solid #31333a;font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7;text-decoration:none;}.lesson-link a:hover span{color:#fff;}</style>
      <script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3738010-2']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})();</script>
    </section>
    <!-- End Lesson Link & Analytics -->
    
    <!-- Header -->

    <header>

      <h1>
        <a href="index.html">Styles Conference</a>
      </h1>

      <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>

    </header>

    <!-- Main content -->

    <h1>Schedule</h1>

    <!-- Footer -->

    <footer>

      <small>&copy; Styles Conference</small>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>

    </footer>

  </body>
</html>